kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
junit_version=5.7.2
kluent_version=1.68
kotlin_version=1.5.20
ktor_version=1.6.1
logback_version=1.2.3
logging_version=2.0.8
serialization_version=1.2.2
slf4j_version=1.7.31