kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
junit_version=5.7.0
kluent_version=1.65
ktor_version=1.4.3
logback_version=1.2.3
logging_version=2.0.4
serialization_version=1.0.1
slf4j_version=1.7.28